# Ejemplo de fichero de configuracion de sellos de tiempo
# Debe ir el fichero en la carpeta "conf" del tomcat.
tsaURL=
tsaPolicy="0.4.0.2023.1.1"
tsaHashAlgorithm="SHA-512"
tsaRequireCert=
tsaUsr=
tsaPwd=
tsaSslKeyStore=
tsaSslKeyStorePassword=
tsaSslKeyStoreType="PKCS12"
tsaSslTrustStore=
tsaSslTrustStorePassword=
tsaSslTrustStoreType="PKCS12"
verifyHostname="True"
